{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["build*", "doc"]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "build_systems":
    [
        {
            "name": "CMake",
            "cmd": [
                "sh", "-c", "mkdir -p build && cd build && cmake .. && make"
            ],
            "working_dir": "${folder}"
        },
        {
            "name": "Clean",
            "cmd": [
                "rm", "-rf", "build"
            ],
            "working_dir": "${folder}"
        }
    ]
}
