#/bin/sh

set -e

if [ ${#} -lt 1 ] ; then
    echo "Usage: ${0} <directory>" >&2
    exit 1
fi

echo "Installing RtMidi from $(pwd) to ${1}."

PREFIX=${1}
RELEASE=2.1.0
MAJOR=2

mkdir -p ${PREFIX}/lib
mkdir -p ${PREFIX}/include
mkdir -p ${PREFIX}/lib/pkgconfig
mkdir -p ${PREFIX}/bin

install --mode=755 librtmidi.a ${PREFIX}/lib/
install --mode=755 librtmidi.so.${RELEASE} ${PREFIX}/lib/
ln -sf librtmidi.so.${RELEASE} ${PREFIX}/lib/librtmidi.so
ln -sf librtmidi.so.${RELEASE} ${PREFIX}/lib/librtmidi.so.${MAJOR}
install --mode=644 librtmidi.pc ${PREFIX}/lib/pkgconfig/
install --mode=755 rtmidi-config ${PREFIX}/bin/
install --mode=644 RtMidi.h ${PREFIX}/include/
